<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

// Autoloader must be first to avoid class not found errors in included files
require_once 'vendor/autoload.php';

// Utils sets up DB and global environment
require_once 'include/utils/utils.php';

require_once 'modules/Oauth2/handlers/TokenRefresher.php';

$tokenRefresher = new Oauth2_TokenRefresher_Handler();
$tokenRefresher->refreshAll();